<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Metric/Imperial Unit Conversion</h1>
        <input type="text" id="user-input">
        <button type="submit" id="submit-btn">Convert</button>
    </header>
    <main>
        <div class="conversion-box">
            <p class="measurement">Length (Meter/Feet)</p>
            <p class="ratio" id="length">? meters = ? feet | ? feet = ? meters</p>
        </div>
        <div class="conversion-box">
            <p class="measurement">Volume (Liters/Gallons)</p>
            <p class="ratio" id="volume">? liters = ? gallons | ? gallons = ? liters</p>
        </div>
        <div class="conversion-box">
            <p class="measurement">Mass (Kilograms/Pounds)</p>
            <p class="ratio" id="mass">? kilos = ? pounds | ? pounds = ? kilos</p>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>
